\chapter{Introduction}
\graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}

Introduction (8-10 pages)\\
Chapter Preamble
\section{Background Study}
\textbf{Detailed discussions} on motivation, relevance, social impact, industrial impact, etc.
	
\section{Related Works}
From research papers, white papers, product descriptions, etc.\\
Title of the work:\\
Authors:\\
Publication details:\\
Description:
I am citing a past work from Mostafa\cite{Mostafa:VC}.
I am citing a past work from Rumelhart et al\cite{Rumelhart-Hinton-Williams:MLP}
I am now citing \cite{Moody-Darken:RBF}

\section{Summary of Gaps identified (optional)}
\section{Project Problem Statement and Objectives (in detail)}
\section{Organization of the Report}  


% ----------------------------------------------------------------------
